#language: ru
Функционал: Экономический календарь

  Предыстория:
    * открывается страница "Страница календаря"

  @start
  Сценарий: Фильтрация

    Когда выбран период "текущий месяц"
    Когда выбран чекбокс важности "Medium"
    Когда выбран чекбокс валюты "CHF - Swiss frank"
    Когда нажимаем на первое значение из таблицы по валюте "CHF"
    Тогда пользователь находится на странице "Детальная информация"
    Тогда проверяем текст "Switzerland" у элемента "страна"
    Тогда проверяем текст "Medium" у элемента "приоритет"
    Когда кликает на вкладку "история"
    Тогда получаем в лог историю события за последние 12 месяцев